<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Image Description</title>

  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

</style>

    <style>
body{
    background: #3d4552;
    color: #fff;
    margin:0;
    padding:0;    
}
*{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
p,h1{ 
    font-family: trebuchet ms;
    text-shadow: 1px 1px 1px rgba(21,21,21,0.30);
    font-weight:normal;
}
p{
    font-size: 0.8em;
}
h1{
    font-size: 1.5em;
    line-height: 40px;
}

a{
    text-decoration:none;
    color: #253957;
}
a:hover{
    color: #fff;
}
img{
    max-width:100%;
}
.pic{
    max-width: 300px;
    max-height: 200px;
    position: relative;
    overflow: hidden;
    margin: 10px;   
    float: left;
    display: inline-block;

    animation: anima 2s;
    -webkit-animation: anima 2s;

   backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
}

.pic-caption{
    cursor: crosshair;
    position: absolute;
    width: 95%;
    height: 95%;
    background: rgba(130,163,212, 0.92);
    opacity:0;
    padding: 10px;
    text-align:center;
}

.pic-image{
     -webkit-transform: scale(1.1);
             transform: scale(1.1);
}
.pic:hover .pic-image{
    -webkit-transform: scale(1);
            transform: scale(1);
}
/*All classes with same attribute*/
a ,a:hover,
.pic .pic-image,
.pic-caption,
.pic:hover .pic-caption,
.pic:hover img{
     transition: all 0.5s ease;
    -webkit-transition: all 0.5 ease;  
}

/*Effects in Caption*/
.pic:hover .bottom-to-top,
.pic:hover .top-to-bottom,
.pic:hover .left-to-right,
.pic:hover .right-to-left{
    opacity: 1;
}
/*Bottom to Top*/
.bottom-to-top{
    top:50%;    
    left:2.5%;
}
.pic:hover .bottom-to-top{
    top:2.5%
}
/*Top to Bottom*/
.top-to-bottom{
    bottom:50%;    
    left:2.5%;
}
.pic:hover .top-to-bottom{
    bottom: 2.5%;
}
/*Left to Right*/
.left-to-right{
    top:2.5%;
    right:50%;
}
.pic:hover .left-to-right{
    right: 2.5%;
}
/*Right to Left*/
.right-to-left{
    top:2.5%;
    left:50%;
}
.pic:hover .right-to-left{
    left: 2.5%;
}

/*Animation Effect*/
@keyframes anima{
    from{
        margin-top: -50px;
        opacity: 0;
        -webkit-opacity: 0;
    }
    to{
        margin: auto;
        opacity: 1;
        -webkit-opacity: 1;
    }
}
@-webkit-keyframes anima{
    from{
        margin-left: -20px;
        opacity: 0;
        -webkit-opacity: 0;
    }
    to{
        margin-left: 10px;
        opacity: 1;
        -webkit-opacity: 1;
    }
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <!--Effect: Bottom to Top -->
<div class="pic">
    <img src="http://i.imgur.com/Vq84rhP.jpg" class="pic-image" alt="Pic"/>
    <span class="pic-caption bottom-to-top">
        <h1>Bottom to Top</h1>
        <p>Hi, this is a simple example =D</p>
    </span>
</div>

<!--Effect: Top to Bottom -->
<div class="pic">
    <img src="http://i.imgur.com/aKevhEX.jpg" class="pic-image" alt="Pic"/>
    <span class="pic-caption top-to-bottom">
        <h1>Top to Bottom</h1>
        <p>Hi, this is a simple example =D</p>
    </span>
</div>
<!--Effect: Left to Right -->
<div class="pic">
    <img src="http://i.imgur.com/qwWvF2w.jpg" class="pic-image" alt="Pic"/>
    <span class="pic-caption left-to-right">
        <h1>Left to Right</h1>
        <p>Hi, this is a simple example =D</p>
    </span>
</div>

<!--Effect: Right to Left -->
<div class="pic">
    <img src="http://i.imgur.com/egWLA1Y.jpg" class="pic-image" alt="Pic"/>
    <span class="pic-caption right-to-left">
        <h1>Right to Left</h1>
        <p>Hi, this is a simple example =D</p>
    </span>
</div>

  <script src="js/index.js"></script>

</body>

</html>