<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple Shrinking header</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:800|Raleway:300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  box-sizing: border-box;
}
body {
  font-family: 'Raleway', sans-serif;
  background: #2c3e50;
  font-size: 15px;
}
/* main content wrappers */
main {
  height: 1500px;
}
/* Site header */
.site-header {
  padding: 0 20px;
  background: #ecf0f1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.logo img {
  padding: 20px 0;
  transition: all .4s ease;
}
.full-header .logo img {
  max-width: 200px;
}
.small-header .logo img {
  max-width: 100px;
}

.drawer {
  position: absolute;
  z-index: 10;
  top: 120px;
  left: 0;
  height: 100%;
  padding: .4em 0;
  background: #2D95CF;
  color: white;
  text-align: center;
  /* Remove 4px gap between <li> */
  font-size: 0;
}
.drawer li {
  pointer-events: none;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  list-style: none;
  line-height: 100%;
  transform: translateZ(0);
}
.drawer a {
  pointer-events: auto;
  position: relative;
  display: block;
  min-width: 5em;
  margin-bottom: .4em;
  padding: .4em;
  line-height: 100%;
  /* Reset font-size */
  font-size: 16px;
  text-decoration: none;
  color: white;
  transition: background 0.3s;
}
.drawer a:active, .drawer a:focus {
  background: #B44659;
}
.drawer i {
  display: block;
  margin-bottom: .2em;
  font-size: 2em;
}
.drawer span {
  font-size: .625em;
  font-family: sans-serif;
  text-transform: uppercase;
}
.drawer li:hover ul {
  /* Open the fly-out menu */
  transform: translateX(0);
  background: #B44659;
  /* Enable this if you wish to replicate hoverIntent */
}
.drawer > li {
  display: block;
  /* Add a shadow to the top-level link */
  /* Show the shadow when the link is hovered over */
  /* Fly out menus */
}
.drawer > li > a {
  background: #2D95CF;
}
.drawer > li:hover {
  z-index: 100;
}
.drawer > li:hover a {
  background: #B44659;
}
.drawer > li a:hover {
  background: #F56356;
}
.drawer > li > a:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  width: 4px;
  opacity: 0;
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, transparent 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 0, 0, 0.65)), color-stop(100%, transparent));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, transparent 100%);
  background: -o-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, transparent 100%);
  background: -ms-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, transparent 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, transparent 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );
  transition: opacity 0.5s;
}
.drawer > li:hover a:after {
  opacity: 1;
}
.drawer > li ul {
  position: absolute;
  /* Stack below the top level */
  z-index: -1;
  top: 0;
  left: 100%;
  height: 100%;
  width: auto;
  white-space: nowrap;
  /* Close the menus */
  transform: translateX(-100%);
  background: #B44659;
  transition: 0.5s transform;
}
@keyframes circle {
  50% {
    transform: scale(1.26923);
  }
}
@keyframes initials {
  50% {
    transform: translateY(-8px) translateZ(0);
  }
}
.ild-ident {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.ild-ident svg {
  overflow: visible;
  transform: translateZ(0);
}
.ild-ident svg .circle-holder {
  transform: translate(-7px, -7px);
}
.ild-ident svg .circle {
  transform: translate(7px, 7px);
  fill: #2D95CF;
}
.ild-ident svg.active .i {
  animation: initials .4s ease-in-out;
}
.ild-ident svg.active .l {
  animation: initials .4s .2s ease-in-out;
}
.ild-ident svg.active .circle {
  animation: circle .5s .1s ease-in-out;
}


    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <header class="site-header full-header">
  <h1 class="logo"><img src="http://www.worldmedical.com.co/web1/templates/rt_halcyon/images/logo/dark/logo.png" alt="" /></h1>
</header>

    
    <ul class="drawer">
  <li>
    <a href="http://fabianbohorquez.com/">
      <i class="fa fa-info-circle"></i>
      <span>funcion 1</span>
    </a>
    <ul>
      <li>
        <a href="http://fabianbohorquez.com/" target="_blank">
          <i class="fa fa-folder-open"></i>
          <span>funcion 2</span>
        </a>
      </li>
      <li>
        <a href="http://fabianbohorquez.com/" target="_blank">
          <i class="fa fa-question-circle"></i>
          <span>funcion 3</span>
        </a>
      </li>
      <li>
        <a href="http://fabianbohorquez.com/" target="_blank">
          <i class="fa fa-phone-square"></i>
          <span>funcion 4</span>
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="http://fabianbohorquez.com/">
      <i class="fa fa-folder"></i>
      <span>funcion 5</span>
    </a>
    <ul>
      <li>
        <a href="http://fabianbohorquez.com/" target="_blank">
          <i class="fa fa-flash"></i>
          <span>funcion 6</span>
        </a>
      </li>
      <li>
        <a href="http://fabianbohorquez.com/" target="_blank">
          <i class="fa fa-ellipsis-h"></i>
          <span>funcion 7</span>
        </a>
      </li>
      <li>
        <a href="http://fabianbohorquez.com/" target="_blank">
          <i class="fa fa-dot-circle-o"></i>
          <span>funcion 8</span>
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="http://fabianbohorquez.com/">
      <i class="fa fa-share-alt"></i>
      <span>funcion 9</span>
    </a>
    <ul>
      <li>
        <a href="http://fabianbohorquez.com/" target="_blank">
          <i class="fa fa-codepen"></i>
          <span>fucion 10</span>
        </a>
      </li>
      <li>
        <a href="http://fabianbohorquez.com/" target="_blank">
          <i class="fa fa-twitter"></i>
          <span>funcion 11</span>
        </a>
      </li>
      <li>
        <a href="http://fabianbohorquez.com/" target="_blank">
          <i class="fa fa-github"></i>
          <span>funcion 12</span>
        </a>
      </li>
      <li>
        <a href="http://fabianbohorquez.com/" target="_blank">
          <i class="fa fa-globe"></i>
          <span>funcion 13</span>
        </a>
      </li>
    </ul>
  </li>
</ul>



<!-- Not required for demo -->
<div class="ild-ident">
  
  <!-- "IL" logo Copyright (c) Ian Lunn Design Limited 2015 -->
  <a href="http://fabianbohorquez.com/" target="_blank" title="Ian Lunn">
    
    <svg onmouseenter="el=this;el.classList.add('active');setTimeout(function(){el.classList.remove('active')},600);" xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52">
      <g class="circle-holder">
        <path class="circle" fill="#2E96D6" d="M5.4 26c0-11.4 9.2-20.6 20.6-20.6s20.6 9.2 20.6 20.6c0 11.4-9.2 20.6-20.6 20.6s-20.6-9.2-20.6-20.6zm-5.4 0c0 14.4 11.6 26 26 26s26-11.6 26-26-11.6-26-26-26-26 11.6-26 26z"/>
      </g>
      <path class="i" fill="#fff" d="M15 22h9v16h-9v-16z"/>
      <path class="l" fill="#fff" d="M28 14h9v24h-9v-24z"/>
    </svg>
  </a>
</div>
    
    
    
  </body>
</html>
